Group 1 Close - |cffa330c9Jecx|r |cffc69b6dLepzed|r |cff3fc6eaVesmic|r  |cffaad372Telvoso|r |cffaad372Wondersheep|r 
Group 2 Far - |cff00ff96Ruslana|r |cffaad372Îmtøxîc|r  |cff8787edUñdying|r |cffff7c0aPeabráin|r |cffa330c9Mechonics|r  
Group 3 Middle - |cffc41e3aAmoory|r , |cfffff468Pùrest|r , |cff8787edStickyy|r , |cff8787edOkira|r 

{circle} |cfff48cbaMspuffs|r |cffffffffJie|r  {star}

{square}|cffffffffViviien|r |cff0070ddFaerieboi|r  {cross}


CDs on pull : |cff3fc6eaVesmic|r |cffff7c0aPeabráin|r |cff8787edUñdying|r 
