Group 1
L - |cfff48cbaMspuffs|r |cff8787edOkira|r
R - |cff3fc6eaVesmic|r |cff00ff96Banggdingoww|r

Group 2
L - |cffc41e3aAmoory|r |cff00ff96Kratiq|r 
R - |cffaad372Îmtøxîc|r |cff8787edUñdying|r 

Group 3
L - |cffc69b6dLepzed|r |cff00ff96Charurun|r 
R - |cffa330c9Jecx|r |cff00ff96Ruslana|r 

Group 4
L - |cffffffffJie|r |cff8787edStickyy|r 
R - |cff3fc6eaShiftmage|r {Shaman}Spanks

Group 5
L - |cffaad372Phrozey|r |cffaad372Telvoso|r
R - |cffff7c0aPeabráin|r |cffffffffViviien|r 

THIRD FEAST
(insert 8)

TEAMS
NW
(insert 4)
NE
(insert 4)
SE
(insert 8)
SW
(insert 4)
