Group 1
L - |cfff48cbaMspuffs|r   / |cff8787edOkira|r 
R - |cff3fc6eaVesmic|r  / |cff00ff96Charurun|r 

Group 2
L - |cffaad372Telvoso|r  / |cff00ff96Kratiq|r 
R - |cffa330c9Mechonics|r  / |cff8787edShiftlock|r 

Group 3
L - |cffc41e3aAmoory|r  / |cff00ff96Banggdingoww|r 
R - |cffa330c9Jecx|r  / |cff00ff96Ruslana|r 

Group 4
L - |cffffffffJie|r  / |cffc69b6dLepzed|r 
R - |cff0070ddFaerieboi|r  / |cffff7c0aPeabráin|r 

Group 5
L - Vivi / |cff8787edStickyy|r 
R - |cffaad372Îmtøxîc|r  / |cff8787edCrixiouss|r 

FIRST FEAST
|cff3fc6eaVesmic|r  |cff8787edOkira|r |cff00ff96Charurun|r |cff00ff96Banggdingoww|r  |cfff48cbaMspuffs|r 

SECOND FEAST
EVERYONE 

THIRD FEAST
(insert 8)

{square}{cross}
 1  2
{skull}{triangle}
 3  4
