{diamond}-1
{star}-2
{circle}-3
{triangle}-4

{spell:265206} 0:18 - Tide + AM
{spell:267242} 0:23
{spell:265206} 0:44 - Frakh Wings 
{spell:267242} 0:46 
{spell:265206} 1:09 - Kya Hymn
{spell:267242} 1:11 
{spell:265206} 1:35 - Vivi Salvation
----------------------------
- Liquify 1 - Rasu Revival
----------------------------
{spell:265206} 2:29 - Vivi Hymn
{spell:267242} 2:33 
{spell:265206} 2:54 - Frakh Wings
{spell:267242} 2:56 
{spell:265206} 3:20 - Tide + Mech Darkness + Shout
{spell:267242} 3:21 
{spell:265206} 3:46 - AM + Link
------------------------------
- Liquify 2 - Kya Salv HS / Pots / Immunities
-----------------------------
{spell:265206} 4:40 - Kya Hymn
{spell:267242} 4:41 
{spell:265206} 5:04 - Frakh Wings
{spell:267242} 5:05 
{spell:265206} 5:29 - Vivi Hymn
{spell:267242} 5:30 
{spell:265206} 5:53 - Rasu Revival
------------------------------
-Liquify 3 - YOLO Vivi Salv
------------------------------
{spell:265206} 6:50 - Tide
{spell:267242} 6:52 
{spell:265206} 7:14 - Frakh Wings + Vivi Hymn
{spell:267242} 7:16 
{spell:265206} 7:40 - Kya Hymn
{spell:267242} 7:41
{spell:265206} 8:02 - AM + Link + Darkness
------------------------------
- Liquify 4 - Pray
------------------------------
{spell:265206}          - Pray
{spell:267242} 
{spell:265206}          - Frakh Wings
{spell:267242}  
