{diamond}-1
{star}-2
{circle}-3
{triangle}-4

{spell:265206} 0:18 - Tranq + AM
{spell:267242} 0:23
{spell:265206} 0:44 - Frakh Wings + Hymn
{spell:267242} 0:46 
{spell:265206} 1:09 - Tide + Darkness (Slash)
{spell:267242} 1:11 
{spell:265206} 1:35 -  Salvation
----------------------------
- Liquify 1 - Rasu Revival + TREE
----------------------------
{spell:265206} 2:29 - Hymn
{spell:267242} 2:33 
{spell:265206} 2:54 -  Wings
{spell:267242} 2:56 
{spell:265206} 3:20 - Tide + Darkness (mech) + Shout
{spell:267242} 3:21 
{spell:265206} 3:46 - Hymn
------------------------------
- Liquify 2 -  HS / Pots / Immunities
-----------------------------
{spell:265206} 4:40 - Tranq
{spell:267242} 4:41 
{spell:265206} 5:04 - Frakh Wings
{spell:267242} 5:05 
{spell:265206} 5:29 - Tide + Darkness {Slash) 
{spell:267242} 5:30 
{spell:265206} 5:53 - Rasu Revival
------------------------------
-Liquify 3 - YOLO TREE
------------------------------
{spell:265206} 6:50 - Tranq + Darkness (Mech) + Shout
{spell:267242} 6:52 
{spell:265206} 7:14 -  Wings +  Hymn
{spell:267242} 7:16 
{spell:265206} 7:40 - AM
{spell:267242} 7:41
{spell:265206} 8:02 - Salv + Link + whatever else 
------------------------------
- Liquify 4 - Pray
------------------------------
{spell:265206}          - Tranq 
{spell:267242} 
{spell:265206}          - Frakh Wings
{spell:267242}  
