{diamond}
|cffff7d0aNiyala|r  |cff0070deFaerieboi|r    |cffabd473Xcato|r    |cff3fc7ebVorsmage|r   |cff3fc7ebRimsithsmage|r |cffc79c6eLepz|r |cff00ff96Kratiq|r   |cffc41f3bAmoory|r  

{cross}
|cff00ff96Fengxia|r |cffa330c9Vénris|r  |cff8788eeCoffeedots|r  |cfffff569Dojjie|r   

{triangle}
|cffff7d0aPoozy|r |cfff58cbaMarrine|r    |cffc41f3bChiaki|r    |cffffffffCbframe|r   |cffabd473Dynid|r   |cffc41f3bNeverlastt|r    |cffff7d0aRasulki|r  |cffabd473Xcato|r 

3rd set - swap {cross} and {diamond}
